<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Page{
            background-color: darkturquoise;
            border: 40px solid red;
            border-radius: 10px;
            padding: 10px 10px;
            margin: 10px auto;
            width: 50%;
            height: 240px;
        }
        .blog-title{
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500px;
        }
        .Owner{
            color: rgb(202, 238, 232);
            font-size: 15px;
         }
     .Page p{
         color: green;
         text-align: justify;
         font-size: 15px;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-weight: 200px;
     }
     h1{
         text-align: center;
     }
        
     </style>
 </head>
 <body>
     
     <h1>Fashion Ongoing</h1>
     <div class="Page">
         <h3 class="blog-title">Online Shop</h3>
         <small>Owner: <span class="Owner">Sarkit</span></small>
         <p>The absolute length units are fixed and a length expressed in any of these will appear as exactly that size.The absolute length units are fixed and a length expressed in any of these will appear as exactly that size.</p>
     </div>
 
 <div class="Page">
     <h3 class="blog-title">Men Fashion</h3>
     <small>Owner: <span class="Owner">Sarkit24</span></small>
     <p>Absolute length units are not recommended for use on screen, because screen sizes vary so much. However, they can be used if the output medium is known, such as for print layout. Absolute length units are not recommended for use on screen, because screen sizes vary so much. However, they can be used if the output medium is known, such as for print layout.</p>
 </div>
 
 <div class="Page">
     <h3 class="blog-title">Fashion for Women</h3>
     <small>Owner: <span class="Owner">Sarkit25</span></small>
     <p>Absolute length units are not recommended for use on screen, because screen sizes vary so much. However, they can be used if the output medium is known, such as for print layout. Absolute length units are not recommended for use on screen, because screen sizes vary so much. However, they can be used if the output medium is known, such as for print layout.</p>
 </div>
 <img src="Orcid.jpg" alt="Orcid flower">
</head>

</html>